<!doctype html>
<html>
<head>
<title>demo ari cgi</title>
<style type="text/css">
body{
        background-color: pink;
}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="p-3 mb-2 bg-primary text-white">Interface D'appel Asto & CGI</div>
<div class="container">
<form name="pyform" method="POST" action="/cgi-bin/mis.py">
Appelant: <input type="text" name="appelant"/><br>
Appele: <input type="text" name="appele"/><br>
<input  type="submit" name="Submit" class="btn btn-primary btn-outline-succes value="Appeler"/>
</form>
</div>
</body>
</html>

